# PowerTunnel-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/krlvm/powertunnel/android/services/: QuickTileService.java  TunnelingVpnService.java
app/src/main/java/io/github/krlvm/powertunnel/android/utility/: NotificationHelper.java
core/: build.gradle
littleproxy/: build.gradle
littleproxy/src/main/java/java/nio/charset/: StandardCharsets.java
littleproxy/src/main/java/org/littleshoot/proxy/impl/: ClientToProxyConnection.java  ProxyToServerConnection.java
