buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/releases'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
