rootProject.name='PowerTunnel-Android'
include ':app'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://mvnrepository.com/artifact/org.littleshoot/dnssec4j'
        }

    }
}
include ':littleproxy'
include ':core'
include ':sdk'
