/*
 * This file is part of PowerTunnel.
 *
 * PowerTunnel is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PowerTunnel is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PowerTunnel.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'java-library'
}

group 'io.github.krlvm.powertunnel.proxy'
version '2.0'


dependencies {
//    api 'xyz.rogfam:littleproxy:2.0.5'
    api 'org.bouncycastle:bcpkix-jdk15on:1.69'
//    api 'io.netty:netty-all:4.1.68.Final'
    implementation 'io.netty:netty-common:4.1.86.Final'
    api('io.netty:netty-codec-http:4.1.86.Final') {
        // Exclude the entire dependency (this is rarely done for individual classes)
        exclude group: 'io.netty', module: 'netty-codec-http'
    }
    implementation 'io.netty:netty-codec-haproxy:4.1.86.Final'
    implementation 'io.netty:netty-transport-udt:4.1.86.Final'
    implementation 'io.netty:netty-codec-socks:4.1.86.Final'
    implementation 'io.netty:netty-handler-proxy:4.1.86.Final'
    api 'io.netty:netty-transport:4.1.86.Final'

    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'com.google.guava:guava:31.1-jre'
//    api 'org.slf4j:slf4j-api:1.7.35'
    implementation group: 'org.littleshoot', name: 'dnssec4j', version: '0.1.6'
    implementation 'commons-cli:commons-cli:1.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}